# SLN.PRUEBA.GYE

./: README.md  SLN.PRUEBA.GYE.sln
1.PRESENTACION/1.2 APIS/PRUEBA.TRANSAC.API/: PRUEBA.TRANSAC.API.http
1.PRESENTACION/1.2 APIS/PRUEBA.TRANSAC.API/Properties/: launchSettings.json
COM.PRUEBA.APLICACION/: COM.PRUEBA.APLICACION.csproj
COM.PRUEBA.APLICACION.SERVICE/: COM.PRUEBA.APLICACION.SERVICE.csproj
COM.PRUEBA.APLICACION.SERVICE/AppServices/: AdminAppService.cs  LoginAppService.cs  ProductoAppService.cs
COM.PRUEBA.APLICACION.SERVICE/Constants/: AppConstants.cs  WebSiteConstans.cs
COM.PRUEBA.APLICACION/DTOs/Admin/: ActualizarSolicitudAppDto.cs  AprobarSolicitud.cs  RegistroSolicitudAppDto.cs
COM.PRUEBA.APLICACION/DTOs/Auth/: CredencialesLoginAppDto.cs  CredencialesLoginAppResultDto.cs
COM.PRUEBA.APLICACION/DTOs/Producto/: ProductoAppDto.cs
COM.PRUEBA.APLICACION/Interfaces/AppServices/: IAdminAppServices.cs  ILoginAppServices.cs  IProductoAppServices.cs
COM.PRUEBA.DOMAIN/Attributes/: PruebaDetComponenteAttribute.cs
COM.PRUEBA.DOMAIN/Constans/: DomainConstants.cs  DomainEnum.cs
COM.PRUEBA.DOMAIN/Extensions/: DomainExtensions.cs
COM.PRUEBA.DOMAIN/Parameters/: DomainParameters.cs
COM.PRUEBA.DOMAIN/Tools/: PRUEBAConversions.cs  PRUEBACrypto.cs
COM.PRUEBA.DOMAIN/Utilities/: PRUEBAUtilities.cs
COM.PRUEBA.DOMAIN/exception/: PruebaException.cs  PruebaValidacionesExeptions.cs
COM.PRUEBA.DOMAIN/exception/DTOs/: PruebaValidacionesExeptionsDto.cs
COM.PRUEBA.QUERY/: COM.PRUEBA.QUERY.csproj
COM.PRUEBA.QUERY.SERVICE/: COM.PRUEBA.QUERY.SERVICE.csproj
COM.PRUEBA.QUERY.SERVICE/Extensions/: QuerySqlServerExtensions.cs
COM.PRUEBA.QUERY.SERVICE/Model/: INS_Producto.cs  PruebaQueryContext.cs  PruebaQueryContextDP.cs  PruebaQueryContextEF.cs  PruebaQueryContextEFPartial.cs  QRY_Producto.cs  sp_ActualizarSolicitud.cs  sp_ConsultarSolicitudPorId.cs  sp_ConsultarSolicitudesPorEstado.cs  sp_ConsultarSolicitudesPorUsuario.cs  sp_EliminarSolicitud.cs  sp_LoginUsuario.cs  sp_RegistrarSolicitud.cs
COM.PRUEBA.QUERY.SERVICE/QueryServices/: AdminQueryService.cs  BaseQueryService.cs  LoginQueryService.cs  ProductoQueryService.cs
COM.PRUEBA.QUERY/DTOs/: LoginQueryDto.cs  ProductoQueryDto.cs  SolicitudPorEstadoQueryDto.cs  SolicitudQueryDto.cs
COM.PRUEBA.QUERY/DTOs/Shared/: SharedAppResultDto.cs
COM.PRUEBA.QUERY/Parameters/: QueryParameters.cs
COM.PRUEBA.QUERY/interfaces/: IAdminQueryService.cs  ILoginQueryService.cs  IProductoQueryService.cs
DBScript/: database.sql
PRUEBA.ADMIN.API/: PRUEBA.ADMIN.API.csproj  PRUEBA.ADMIN.API.http  Program.cs
PRUEBA.ADMIN.API/Constants/: ApiAdminConstants.cs
PRUEBA.ADMIN.API/Controllers/: ProductoController.cs  SupervisorController.cs  UsuarioController.cs
PRUEBA.ADMIN.API/Filter/: ValidateModelAprobarSolicitud.cs  ValidateModelConsultaSolicitudes.cs  ValidateModelEliminarSolicitud.cs  ValidateModelRegistroSolicitudesXUsuario.cs
PRUEBA.ADMIN.API/Middleware/: AuthenticationMiddleware.cs
PRUEBA.ADMIN.API/Properties/: launchSettings.json
PRUEBA.ADMIN.API/Settings/: Settings.cs  appsettings-dev.json
PRUEBA.AUTH.API/: PRUEBA.AUTH.API.csproj  PRUEBA.AUTH.API.http  Program.cs
PRUEBA.AUTH.API/ApiExtensions/: ApiExtensions.cs
PRUEBA.AUTH.API/Controllers/: AuthController.cs
PRUEBA.AUTH.API/Filter/: ValidateModelAuthPrueba.cs
PRUEBA.AUTH.API/Properties/: launchSettings.json
PRUEBA.AUTH.API/Settings/: Settings.cs  appsettings-dev.json  appsettings-pro.json
PRUEBA.COMMON.PRESENTACION/: PRUEBA.COMMON.PRESENTACION.csproj
PRUEBA.COMMON.PRESENTACION/Extensions/: Extensions.cs
PRUEBA.COMMON.PRESENTACION/Utilities/: CommonUtilities.cs
PRUEBA.TRANSAC.API/: PRUEBA.TRANSAC.API.csproj  PRUEBA.TRANSAC.API.http  Program.cs
PRUEBA.TRANSAC.API/Constants/: ApiAdminConstants.cs
PRUEBA.TRANSAC.API/Middleware/: AuthenticationMiddleware.cs
PRUEBA.TRANSAC.API/Properties/: launchSettings.json
PRUEBA.TRANSAC.API/Settings/: Settings.cs  appsettings-dev.json  appsettings-pro.json
scripts/: Prueba_GYE.sql
