<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TinyHelpers" Version="3.2.24" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM.PRUEBA.APLICACION.SERVICE\COM.PRUEBA.APLICACION.SERVICE.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.DOMAIN\COM.PRUEBA.DOMAIN.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.QUERY.SERVICE\COM.PRUEBA.QUERY.SERVICE.csproj" />
  </ItemGroup>

</Project>
