<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM.PRUEBA.APLICACION.SERVICE\COM.PRUEBA.APLICACION.SERVICE.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.APLICACION\COM.PRUEBA.APLICACION.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.DOMAIN\COM.PRUEBA.DOMAIN.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.QUERY.SERVICE\COM.PRUEBA.QUERY.SERVICE.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.QUERY\COM.PRUEBA.QUERY.csproj" />
    <ProjectReference Include="..\PRUEBA.COMMON.PRESENTACION\PRUEBA.COMMON.PRESENTACION.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
