<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM.PRUEBA.APLICACION.SERVICE\COM.PRUEBA.APLICACION.SERVICE.csproj" />
    <ProjectReference Include="..\COM.PRUEBA.DOMAIN\COM.PRUEBA.DOMAIN.csproj" />
    <ProjectReference Include="..\PRUEBA.COMMON.PRESENTACION\PRUEBA.COMMON.PRESENTACION.csproj" />
  </ItemGroup>

</Project>
